{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "bun": "1.3.6",
      "env": {
        "EXPO_DOCTOR_ENABLE_DIRECTORY_CHECK": "0",
        "EXPO_PUBLIC_CLINICAL_COPILOT_ENABLED": "false",
        "EXPO_PUBLIC_ALLOW_UI_LOCALES": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "bun": "1.3.6",
      "env": {
        "EXPO_DOCTOR_ENABLE_DIRECTORY_CHECK": "0",
        "EXPO_PUBLIC_CLINICAL_COPILOT_ENABLED": "true",
        "EXPO_PUBLIC_PAYWALL_ENABLED": "true",
        "EXPO_PUBLIC_ENABLE_REVIEW_PREMIUM": "false",
        "EXPO_PUBLIC_ALLOW_UI_LOCALES": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "buildArtifactPaths": [
          "android/app/build/outputs/mapping/release/mapping.txt",
          "android/app/build/outputs/native-debug-symbols/release/native-debug-symbols.zip"
        ]
      }
    },
    "internal": {
      "channel": "internal",
      "distribution": "store",
      "bun": "1.3.6",
      "env": {
        "EXPO_DOCTOR_ENABLE_DIRECTORY_CHECK": "0",
        "EXPO_PUBLIC_CLINICAL_COPILOT_ENABLED": "true",
        "EXPO_PUBLIC_ALLOW_UI_LOCALES": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "buildArtifactPaths": [
          "android/app/build/outputs/mapping/release/mapping.txt",
          "android/app/build/outputs/native-debug-symbols/release/native-debug-symbols.zip"
        ]
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./secrets/play-service-account.json"
      },
      "ios": {
        "bundleIdentifier": "com.devaieood.medvba",
        "ascApiKeyPath": "./secrets/asc-api-key.p8",
        "ascApiKeyId": "K64F283DJK",
        "ascApiKeyIssuerId": "29f29a6b-929c-4bc7-98b3-7e6d224f9627",
        "ascAppId": "6771373486"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./secrets/play-service-account.json"
      },
      "ios": {
        "bundleIdentifier": "com.devaieood.medvba",
        "ascApiKeyPath": "./secrets/asc-api-key.p8",
        "ascApiKeyId": "K64F283DJK",
        "ascApiKeyIssuerId": "29f29a6b-929c-4bc7-98b3-7e6d224f9627",
        "ascAppId": "6771373486"
      }
    }
  }
}
